[supervisord]
nodaemon = true

[unix_http_server]
file = /run/supervisor.sock
chmod = 0777

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-webapp]
directory = /opt/graphite/conf
command = /usr/bin/gunicorn -b 127.0.0.1:8000 -w %(ENV_GUNICORN_WORKERS)s --log-file - graphite_wsgi:application
user=graphite
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
